# annotation-extractor

./: .gitmodules  README.md  annotations.n3  build.gradle  docker-compose.yml  nghttpx.env  report-aggregator.xsl  settings.gradle
compliance/src/main/java/de/ubleipzig/compliance/: Client.java
compliance/src/test/java/de/ubleipzig/compliance/: AbstractApiTest.java  IIIFContextsTest.java
compliance/src/test/resources/: testApis.json
constructor/src/main/java/de/ubleipzig/constructor/: GraphBuilder.java  TemplateCanvas.java  TemplateMetadata.java  VPMetadata.java
constructor/src/test/: test1.json
constructor/src/test/java/de/ubleipzig/constructor/: CanvasBuilderTest.java  DomainProperties.java  IIIFConstructorTest.java  IIIFTestSuite.java
constructor/src/test/resources/: sk2-titles-tabs.csv  test.json  testResources.json
constructor/src/test/resources/cache/: frame.json
constructor/src/test/resources/query/: all.rq  images.rq  manifest-list-range.rq  manifest.rq  metadata.rq
de/ubleipzig/extractor/: annotations.n3
extractor/src/main/java/de/ubleipzig/extractor/: Extractor.java  ExtractorConstants.java  HtmlSerializer.java  HttpClient9.java  ImageFragmentResolver.java  QueryUtil.java  URIBuilder.java
extractor/src/main/java/de/ubleipzig/extractor/impl/: HtmlIOService.java  HttpClientResponse.java
extractor/src/main/resources/de/ubleipzig/extractor/: annotation.g.construct.rq  annotation.select.rq  query.rq
extractor/src/main/resources/trellisldp/io/: resource.mustache
extractor/src/test/java/de.ubleipzig.extractor/: ApacheClientTest.java  ClientTest.java  JDK9ClientTest.java  JerseyClientTest.java  TestSuite.java
extractor/src/test/resources/: anno.json  expected-html.out  manifest.json  test.n3  webanno.complete.expanded.json  webanno.context.json
gradle/wrapper/: gradle-wrapper.properties
harvester/src/main/java/: Harvester.java  JenaIOService.java
harvester/src/test/java/: HarvesterTest.java
harvester/src/test/resources/: jarcache.json
harvester/src/test/resources/cache/: welcome.json
harvester/src/test/resources/query/: collection.rq  manifests.rq
src/main/java/de/ubleipzig/extractor/: Extractor.java  HtmlSerializer.java  HttpClient9.java  ImageFragmentResolver.java  QueryUtil.java
src/main/java/org/trellisldp/io/: JenaIOService.java
src/main/java/org/trellisldp/io/impl/: HtmlSerializer.java  LabelledTriple.java
src/main/java/org/trellisldp/spi/: IOService.java
src/main/resources/: test.json
src/main/resources/de/ubleipzig/extractor/: context.json  fragment.annotation.construct.rq
src/test/resources/: fragments.n3
summary-reports/: tcp_dump_270917_1747.csv  test-summary_270917_1652.html  test-summary_270917_1747.html
trellisldp/: build.gradle
trellisldp/src/main/java/org/trellisldp/io/: JenaIOService.java
trellisldp/src/main/java/org/trellisldp/io/impl/: HtmlData.java  IOUtils.java
trellisldp/src/main/java/org/trellisldp/spi/: NamespaceService.java  RuntimeRepositoryException.java
trellisldp/src/main/java/org/trellisldp/vocabulary/: BaseVocabulary.java
trellisldp/src/main/java/trellisldp/io/: JenaIOService.java
trellisldp/src/main/java/trellisldp/io/impl/: HtmlData.java  HtmlSerializer.java  IOUtils.java  LabelledTriple.java
vocabulary/src/main/java/de/ubleipzig/vocabulary/: JSONReader.java  JSONReaderService.java  SC.java
vocabulary/src/test/java/de/ubleipzig/vocabulary/: AbstractVocabularyTest.java
